<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        @keyframes down {
            30% {
                transform: translate3d(0, 204px, 0);
            }
            45% {
                transform: translate3d(0, 214px, 0);
            }
            100% {
                transform: translate3d(0, 408px, 0);
            }
        }

        @keyframes left {
            0% {
                transform: translate3d(0, 0, 0);
            }
            100% {
                transform: translate3d(-520px, 0, 0) rotate3d(0, 0, 1, 180deg);
            }
        }

        .wrapper {
            position: absolute;
            left: 320px;
            top: 100px;
            width: 100px;
            height: 100px;
            animation: 3s down cubic-bezier(.5, .24, .61, 1.07);
        }

        img {
            width: 80px;
            height: 80px;
            /*animation: 3s left linear;*/
            animation: 3s left cubic-bezier(.5, .24, .18, .93);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <img src="img/1.png">
</div>
<script>
    (function () {
        alert("ok");
        var a = 32;
        var c = 34;
    })();
</script>
</body>
</html>
